function solution(num) {
  // 콜라츠 추측 -> 주어진 수가 1이 될 때까지 다음 작업을 반복하면 모든 수를 1로 만들 수 있다는 추측
  // 1-1. 입력된 수가 짝수라면 2로 나눈다
  // 1-2. 입력된 수가 홀수라면 3을 곱하고 1을 더한다
  // 2. 결과로 나온 수에 같은 작업을 1이 될 때까지 반복한다.
  // 이 작업을 몇 번 반복해야 1이 되는지 반환하는 함수를 작성하라
  // 단, 작업을 500번 반복해도 1이 되지 않는다면 -1을 반환해라
  // 입력된 수 num은 1 이상 8000000 미만인 정수

  let i = 0;
  while (i <= 500) {
    num = num % 2 === 0 ? num / 2 : num * 3 + 1;
    i++;

    if (num === 1) {
      return i;
    }
  }
  return -1;
}

//출처: 프로그래머스 코딩 테스트 연습, https://programmers.co.kr/learn/challenges
