// 문제 16 : 로꾸꺼
// 문장이 입력되면 거꾸로 출력하는 프로그램을 만들어 봅시다

let n = prompt("로꾸꺼 입력해주세요");

n = n.split("").reverse().join("");
console.log(n);
// 입력 : 안녕하세요
// 츌력 : 요세하녕안
