// 문제 20 : 몫과 나머지
// 공백으로 구분하여 두 숫자가 주어집니다.
// 두 번째 숫자로 첫 번째 숫자를 나누었을 때 그 몫과 나머지를 공백으로 구분하여 출력하세요

let num = prompt(
  "b를 a로 나눌 때의 몫과 나머지를 계산합니다. a와 b를 입력해주세요"
)
  .split(" ")
  .map((el) => parseInt(el, 10));

console.log(`${num[0] / num[1]} ${num[0] % num[1]}`);
